# core_lib

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: gradle.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/io/github/divios/core_lib/: Commands.java  Core_lib.java  Events.java  Helper.java  Schedulers.java
src/main/java/io/github/divios/core_lib/XCore/: ReflectionUtils.java  SkullUtils.java  XMaterial.java
src/main/java/io/github/divios/core_lib/bucket/: AbstractBucket.java  Bucket.java  BucketPartition.java  Cycle.java  CycleImpl.java
src/main/java/io/github/divios/core_lib/bucket/factory/: BucketFactory.java  ConcurrentBucket.java  HashSetBucket.java  SetSuppliedBucket.java  SynchronizedHashSetBucket.java
src/main/java/io/github/divios/core_lib/bucket/partitioning/: GenericPartitioningStrategy.java  PartitioningStrategies.java  PartitioningStrategy.java
src/main/java/io/github/divios/core_lib/cache/: Cache.java  Expiring.java  Lazy.java
src/main/java/io/github/divios/core_lib/command/: AbstractCommand.java  Command.java  CommandInterruptException.java
src/main/java/io/github/divios/core_lib/command/argument/: Argument.java  ArgumentParser.java  ArgumentParserRegistry.java  SimpleArgument.java  SimpleParserRegistry.java
src/main/java/io/github/divios/core_lib/command/context/: CommandContext.java  ImmutableCommandContext.java
src/main/java/io/github/divios/core_lib/command/functional/: FunctionalCommand.java  FunctionalCommandBuilder.java  FunctionalCommandBuilderImpl.java  FunctionalCommandHandler.java
src/main/java/io/github/divios/core_lib/commands/: CommandManager.java  abstractCommand.java  cmdTypes.java
src/main/java/io/github/divios/core_lib/config/: configManager.java  configUtils.java
src/main/java/io/github/divios/core_lib/cooldown/: ComposedCooldownMap.java  ComposedCooldownMapImpl.java  Cooldown.java  CooldownEvent.java  CooldownImpl.java  CooldownMap.java  CooldownMapImpl.java
src/main/java/io/github/divios/core_lib/database/: DataManagerAbstract.java  DatabaseConnector.java  SQLiteConnector.java
src/main/java/io/github/divios/core_lib/event/: MergedSubscription.java  SingleSubscription.java  Subscription.java
src/main/java/io/github/divios/core_lib/event/filter/: EventFilters.java  (+1 more)
src/main/java/io/github/divios/core_lib/events/: Events.java  SingleSubscription.java  Subscription.java
src/main/java/io/github/divios/core_lib/function/: Numbers.java  Predicates.java
src/main/java/io/github/divios/core_lib/gson/: GsonSerializable.java  JsonBuilder.java
src/main/java/io/github/divios/core_lib/hooks/: hooksManager.java  vaultHook.java
src/main/java/io/github/divios/core_lib/interfaces/: Delegate.java  TypeAware.java
src/main/java/io/github/divios/core_lib/inventory/: InventoryGUI.java  ItemButton.java  dynamicGui.java  inventoryUtils.java  materialsPrompt.java
src/main/java/io/github/divios/core_lib/item/: ItemStackBuilder.java  ItemStackReader.java
src/main/java/io/github/divios/core_lib/itemutils/: ItemBuilder.java  ItemTrait.java  ItemUtils.java
src/main/java/io/github/divios/core_lib/menu/: DummySlot.java  Gui.java  Item.java  SimpleSlot.java  Slot.java
src/main/java/io/github/divios/core_lib/metadata/: AbstractMetadataRegistry.java  Empty.java  ExpireAfterAccessValue.java  ExpiringValue.java  Metadata.java  MetadataKey.java  MetadataKeyImpl.java  MetadataMap.java  MetadataMapImpl.java  MetadataRegistry.java  SoftValue.java  StandardMetadataRegistries.java  TransientValue.java  WeakValue.java
src/main/java/io/github/divios/core_lib/misc/: ChatPrompt.java  EventListener.java  FenwickTree.java  FormatUtils.java  ItemPrompt.java  LocationUtils.java  Msg.java  Pair.java  Task.java  Titles.java  WeightedRandom.java  XSymbols.java  confirmIH.java  timeStampUtils.java
src/main/java/io/github/divios/core_lib/multiblock/: MultiBlockStructure.java  Rotator.java  Structure.java  StructureData.java  StructureFinder.java
src/main/java/io/github/divios/core_lib/profiles/: MojangApi.java  OfflineModeProfiles.java  Profile.java  ProfileRepository.java  SimpleProfile.java
src/main/java/io/github/divios/core_lib/promise/: HelperPromise.java  Promise.java  ThreadContext.java
src/main/java/io/github/divios/core_lib/reflect/: MinecraftVersion.java  MinecraftVersions.java  NmsVersion.java  ServerReflection.java  SnapshotVersion.java
src/main/java/io/github/divios/core_lib/region/: CuboidRegion.java  MultiRegion.java  MultiRegionMeta.java  Overlappable.java  Region.java  RegionEnterExitListener.java  RegionMap.java  RegionUtils.java  SelectionTool.java  SpheroidRegion.java
src/main/java/io/github/divios/core_lib/scheduler/: HelperAsyncExecutor.java  HelperExecutors.java  ModeStrategy.java  Scheduler.java  SchedulerBuilder.java  Schedulers.java  Task.java  ThreadStrategy.java  Ticks.java
src/main/java/io/github/divios/core_lib/serialize/: Base64Utils.java  BlockPosition.java  BlockRegion.java
src/main/java/io/github/divios/core_lib/terminable/: Terminable.java  TerminableConsumer.java
src/main/java/io/github/divios/core_lib/time/: DurationFormatter.java  DurationParser.java  Ticks.java  Time.java
src/main/java/io/github/divios/core_lib/utils/: CollectionUtils.java  CommandMapUtil.java  CommentedConfiguration.java  ConfigUpdater.java  Delegates.java  ImmutableCollectors.java  Indexing.java  Log.java  Players.java  Primitives.java  TriConsumer.java  UndashedUuids.java
src/main/resources/: plugin.yml
(+51 files in other folders)
