plugins {
    id 'java'
    id "idea"
    id "eclipse"
    id "maven-publish"
    id 'signing'
    id 'java-library'
}

def id = "core_lib"
group = 'io.github.divios'
def pluginVersion = '6.4.8'
version = pluginVersion

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

java {
    withJavadocJar()
    withSourcesJar()
}

publishing {
    publications {
        gpr(MavenPublication) {
            groupId = group
            artifactId = id
            version = version

            from components.java
        }
    }

    publications {
        maven(MavenPublication) {
            from components.java
        }
    }

    repositories {
        maven {
            url 'https://repo.repsy.io/mvn/divios/core_lib'
            credentials {
                username repsyUsername
                password repsyPassword
            }
        }
    }

}

repositories {
    mavenCentral()
    mavenLocal()

    maven { url 'https://hub.spigotmc.org/nexus/content/repositories/public/' }
    maven { url 'https://repo.codemc.org/repository/maven-public/' }
    maven { url 'https://jitpack.io' }

}

dependencies {
    compileOnly group: "org.spigotmc", name: "spigot-api", version: "1.18-R0.1-SNAPSHOT"
    compileOnly group: "org.spigotmc", name: "spigot", version: "1.18.2-R0.1-SNAPSHOT"
    api "de.tr7zw:item-nbt-api-plugin:2.10.0-SNAPSHOT"
    api 'com.github.cryptomorin:XSeries:8.7.1'
}

task updateJars {}

jar.configure {
    actions.clear()
}

task deploy(dependsOn: ["clean", "jar", "publishing"]) {

}


