-source
1.8
-target
1.8
-d
C:\\Users\\serbe\\eclipse-workspace\\core_lib\\build\\classes\\java\\main
-deprecation
-encoding
UTF-8
-h
C:\\Users\\serbe\\eclipse-workspace\\core_lib\\build\\generated\\sources\\headers\\java\\main
-g
-sourcepath
""
-proc:none
-s
C:\\Users\\serbe\\eclipse-workspace\\core_lib\\build\\generated\\sources\\annotationProcessor\\java\\main
-XDuseUnsharedTable=true
-classpath
C:\\Users\\serbe\\.gradle\\caches\\modules-2\\files-2.1\\net.wesjd\\anvilgui\\1.5.1-SNAPSHOT\\8ffdd6d773f9c21010e123e4561607931bdf3716\\anvilgui-1.5.1-SNAPSHOT.jar;C:\\Users\\serbe\\.m2\\repository\\org\\bstats\\bstats-bukkit\\1.8\\bstats-bukkit-1.8.jar;C:\\Users\\serbe\\.gradle\\caches\\modules-2\\files-2.1\\de.tr7zw\\item-nbt-api-plugin\\2.8.0\\f868e9d45cd0313b884f52ef629d0f804870cb9\\item-nbt-api-plugin-2.8.0.jar;C:\\Users\\serbe\\.gradle\\caches\\modules-2\\files-2.1\\com.github.cryptomorin\\XSeries\\8.1.0\\4378dae5fb9e57f31d0158a1d69fd5c60d44485c\\XSeries-8.1.0.jar;C:\\Users\\serbe\\.m2\\repository\\com\\github\\MilkBowl\\VaultAPI\\1.7\\VaultAPI-1.7.jar;C:\\Users\\serbe\\.m2\\repository\\org\\spigotmc\\spigot\\1.17-R0.1-SNAPSHOT\\spigot-1.17-R0.1-SNAPSHOT.jar;C:\\Users\\serbe\\.m2\\repository\\org\\spigotmc\\spigot-api\\1.17-R0.1-SNAPSHOT\\spigot-api-1.17-R0.1-SNAPSHOT.jar;C:\\Users\\serbe\\.gradle\\caches\\modules-2\\files-2.1\\org.jetbrains\\annotations\\20.1.0\\2fcd1f3225bca0c4a7bc931142076f8c1e80993f\\annotations-20.1.0.jar;C:\\Users\\serbe\\.m2\\repository\\org\\bukkit\\bukkit\\1.13.1-R0.1-SNAPSHOT\\bukkit-1.13.1-R0.1-SNAPSHOT.jar;C:\\Users\\serbe\\.gradle\\caches\\modules-2\\files-2.1\\commons-lang\\commons-lang\\2.6\\ce1edb914c94ebc388f086c6827e8bdeec71ac2\\commons-lang-2.6.jar;C:\\Users\\serbe\\.gradle\\caches\\modules-2\\files-2.1\\net.md-5\\bungeecord-chat\\1.16-R0.4\\e043e8eed8fdb5c157090a84ac8fd64a6a8d0d88\\bungeecord-chat-1.16-R0.4.jar;C:\\Users\\serbe\\.gradle\\caches\\modules-2\\files-2.1\\com.google.guava\\guava\\21.0\\3a3d111be1be1b745edfa7d91678a12d7ed38709\\guava-21.0.jar;C:\\Users\\serbe\\.gradle\\caches\\modules-2\\files-2.1\\com.google.code.gson\\gson\\2.8.0\\c4ba5371a29ac9b2ad6129b1d39ea38750043eff\\gson-2.8.0.jar;C:\\Users\\serbe\\.gradle\\caches\\modules-2\\files-2.1\\org.yaml\\snakeyaml\\1.28\\7cae037c3014350c923776548e71c9feb7a69259\\snakeyaml-1.28.jar;C:\\Users\\serbe\\.gradle\\caches\\modules-2\\files-2.1\\com.googlecode.json-simple\\json-simple\\1.1.1\\c9ad4a0850ab676c5c64461a05ca524cdfff59f1\\json-simple-1.1.1.jar;C:\\Users\\serbe\\.gradle\\caches\\modules-2\\files-2.1\\junit\\junit\\4.10\\e4f1766ce7404a08f45d859fb9c226fc9e41a861\\junit-4.10.jar;C:\\Users\\serbe\\.gradle\\caches\\modules-2\\files-2.1\\org.hamcrest\\hamcrest-core\\1.1\\860340562250678d1a344907ac75754e259cdb14\\hamcrest-core-1.1.jar
-parameters
-Xlint:unchecked
C:\\Users\\serbe\\eclipse-workspace\\core_lib\\src\\main\\java\\io\\github\\divios\\core_lib\\bucket\\AbstractBucket.java
C:\\Users\\serbe\\eclipse-workspace\\core_lib\\src\\main\\java\\io\\github\\divios\\core_lib\\bucket\\Bucket.java
C:\\Users\\serbe\\eclipse-workspace\\core_lib\\src\\main\\java\\io\\github\\divios\\core_lib\\bucket\\BucketPartition.java
C:\\Users\\serbe\\eclipse-workspace\\core_lib\\src\\main\\java\\io\\github\\divios\\core_lib\\bucket\\Cycle.java
C:\\Users\\serbe\\eclipse-workspace\\core_lib\\src\\main\\java\\io\\github\\divios\\core_lib\\bucket\\CycleImpl.java
C:\\Users\\serbe\\eclipse-workspace\\core_lib\\src\\main\\java\\io\\github\\divios\\core_lib\\bucket\\factory\\BucketFactory.java
C:\\Users\\serbe\\eclipse-workspace\\core_lib\\src\\main\\java\\io\\github\\divios\\core_lib\\bucket\\factory\\ConcurrentBucket.java
C:\\Users\\serbe\\eclipse-workspace\\core_lib\\src\\main\\java\\io\\github\\divios\\core_lib\\bucket\\factory\\HashSetBucket.java
C:\\Users\\serbe\\eclipse-workspace\\core_lib\\src\\main\\java\\io\\github\\divios\\core_lib\\bucket\\factory\\SetSuppliedBucket.java
C:\\Users\\serbe\\eclipse-workspace\\core_lib\\src\\main\\java\\io\\github\\divios\\core_lib\\bucket\\factory\\SynchronizedHashSetBucket.java
C:\\Users\\serbe\\eclipse-workspace\\core_lib\\src\\main\\java\\io\\github\\divios\\core_lib\\bucket\\partitioning\\GenericPartitioningStrategy.java
C:\\Users\\serbe\\eclipse-workspace\\core_lib\\src\\main\\java\\io\\github\\divios\\core_lib\\bucket\\partitioning\\PartitioningStrategies.java
C:\\Users\\serbe\\eclipse-workspace\\core_lib\\src\\main\\java\\io\\github\\divios\\core_lib\\bucket\\partitioning\\PartitioningStrategy.java
C:\\Users\\serbe\\eclipse-workspace\\core_lib\\src\\main\\java\\io\\github\\divios\\core_lib\\cache\\Lazy.java
C:\\Users\\serbe\\eclipse-workspace\\core_lib\\src\\main\\java\\io\\github\\divios\\core_lib\\command\\AbstractCommand.java
C:\\Users\\serbe\\eclipse-workspace\\core_lib\\src\\main\\java\\io\\github\\divios\\core_lib\\command\\argument\\Argument.java
C:\\Users\\serbe\\eclipse-workspace\\core_lib\\src\\main\\java\\io\\github\\divios\\core_lib\\command\\argument\\ArgumentParser.java
C:\\Users\\serbe\\eclipse-workspace\\core_lib\\src\\main\\java\\io\\github\\divios\\core_lib\\command\\argument\\ArgumentParserRegistry.java
C:\\Users\\serbe\\eclipse-workspace\\core_lib\\src\\main\\java\\io\\github\\divios\\core_lib\\command\\argument\\SimpleArgument.java
C:\\Users\\serbe\\eclipse-workspace\\core_lib\\src\\main\\java\\io\\github\\divios\\core_lib\\command\\argument\\SimpleParserRegistry.java
C:\\Users\\serbe\\eclipse-workspace\\core_lib\\src\\main\\java\\io\\github\\divios\\core_lib\\command\\Command.java
C:\\Users\\serbe\\eclipse-workspace\\core_lib\\src\\main\\java\\io\\github\\divios\\core_lib\\command\\CommandInterruptException.java
C:\\Users\\serbe\\eclipse-workspace\\core_lib\\src\\main\\java\\io\\github\\divios\\core_lib\\command\\context\\CommandContext.java
C:\\Users\\serbe\\eclipse-workspace\\core_lib\\src\\main\\java\\io\\github\\divios\\core_lib\\command\\context\\ImmutableCommandContext.java
C:\\Users\\serbe\\eclipse-workspace\\core_lib\\src\\main\\java\\io\\github\\divios\\core_lib\\command\\functional\\FunctionalCommand.java
C:\\Users\\serbe\\eclipse-workspace\\core_lib\\src\\main\\java\\io\\github\\divios\\core_lib\\command\\functional\\FunctionalCommandBuilder.java
C:\\Users\\serbe\\eclipse-workspace\\core_lib\\src\\main\\java\\io\\github\\divios\\core_lib\\command\\functional\\FunctionalCommandBuilderImpl.java
C:\\Users\\serbe\\eclipse-workspace\\core_lib\\src\\main\\java\\io\\github\\divios\\core_lib\\command\\functional\\FunctionalCommandHandler.java
C:\\Users\\serbe\\eclipse-workspace\\core_lib\\src\\main\\java\\io\\github\\divios\\core_lib\\commands\\abstractCommand.java
C:\\Users\\serbe\\eclipse-workspace\\core_lib\\src\\main\\java\\io\\github\\divios\\core_lib\\commands\\cmdTypes.java
C:\\Users\\serbe\\eclipse-workspace\\core_lib\\src\\main\\java\\io\\github\\divios\\core_lib\\commands\\CommandManager.java
C:\\Users\\serbe\\eclipse-workspace\\core_lib\\src\\main\\java\\io\\github\\divios\\core_lib\\Commands.java
C:\\Users\\serbe\\eclipse-workspace\\core_lib\\src\\main\\java\\io\\github\\divios\\core_lib\\config\\configManager.java
C:\\Users\\serbe\\eclipse-workspace\\core_lib\\src\\main\\java\\io\\github\\divios\\core_lib\\config\\configUtils.java
C:\\Users\\serbe\\eclipse-workspace\\core_lib\\src\\main\\java\\io\\github\\divios\\core_lib\\cooldown\\ComposedCooldownMap.java
C:\\Users\\serbe\\eclipse-workspace\\core_lib\\src\\main\\java\\io\\github\\divios\\core_lib\\cooldown\\ComposedCooldownMapImpl.java
C:\\Users\\serbe\\eclipse-workspace\\core_lib\\src\\main\\java\\io\\github\\divios\\core_lib\\cooldown\\Cooldown.java
C:\\Users\\serbe\\eclipse-workspace\\core_lib\\src\\main\\java\\io\\github\\divios\\core_lib\\cooldown\\CooldownEvent.java
C:\\Users\\serbe\\eclipse-workspace\\core_lib\\src\\main\\java\\io\\github\\divios\\core_lib\\cooldown\\CooldownImpl.java
C:\\Users\\serbe\\eclipse-workspace\\core_lib\\src\\main\\java\\io\\github\\divios\\core_lib\\cooldown\\CooldownMap.java
C:\\Users\\serbe\\eclipse-workspace\\core_lib\\src\\main\\java\\io\\github\\divios\\core_lib\\cooldown\\CooldownMapImpl.java
C:\\Users\\serbe\\eclipse-workspace\\core_lib\\src\\main\\java\\io\\github\\divios\\core_lib\\Core_lib.java
C:\\Users\\serbe\\eclipse-workspace\\core_lib\\src\\main\\java\\io\\github\\divios\\core_lib\\database\\DatabaseConnector.java
C:\\Users\\serbe\\eclipse-workspace\\core_lib\\src\\main\\java\\io\\github\\divios\\core_lib\\database\\DataManagerAbstract.java
C:\\Users\\serbe\\eclipse-workspace\\core_lib\\src\\main\\java\\io\\github\\divios\\core_lib\\database\\SQLiteConnector.java
C:\\Users\\serbe\\eclipse-workspace\\core_lib\\src\\main\\java\\io\\github\\divios\\core_lib\\event\\filter\\EventFilters.java
C:\\Users\\serbe\\eclipse-workspace\\core_lib\\src\\main\\java\\io\\github\\divios\\core_lib\\event\\filter\\EventHandlers.java
C:\\Users\\serbe\\eclipse-workspace\\core_lib\\src\\main\\java\\io\\github\\divios\\core_lib\\event\\functional\\ExpiryTestStage.java
C:\\Users\\serbe\\eclipse-workspace\\core_lib\\src\\main\\java\\io\\github\\divios\\core_lib\\event\\functional\\FunctionalHandlerList.java
C:\\Users\\serbe\\eclipse-workspace\\core_lib\\src\\main\\java\\io\\github\\divios\\core_lib\\event\\functional\\merged\\HelperMergedEventListener.java
C:\\Users\\serbe\\eclipse-workspace\\core_lib\\src\\main\\java\\io\\github\\divios\\core_lib\\event\\functional\\merged\\MergedHandlerList.java
C:\\Users\\serbe\\eclipse-workspace\\core_lib\\src\\main\\java\\io\\github\\divios\\core_lib\\event\\functional\\merged\\MergedHandlerListImpl.java
C:\\Users\\serbe\\eclipse-workspace\\core_lib\\src\\main\\java\\io\\github\\divios\\core_lib\\event\\functional\\merged\\MergedHandlerMapping.java
C:\\Users\\serbe\\eclipse-workspace\\core_lib\\src\\main\\java\\io\\github\\divios\\core_lib\\event\\functional\\merged\\MergedSubscriptionBuilder.java
C:\\Users\\serbe\\eclipse-workspace\\core_lib\\src\\main\\java\\io\\github\\divios\\core_lib\\event\\functional\\merged\\MergedSubscriptionBuilderImpl.java
C:\\Users\\serbe\\eclipse-workspace\\core_lib\\src\\main\\java\\io\\github\\divios\\core_lib\\event\\functional\\single\\HelperEventListener.java
C:\\Users\\serbe\\eclipse-workspace\\core_lib\\src\\main\\java\\io\\github\\divios\\core_lib\\event\\functional\\single\\SingleHandlerList.java
C:\\Users\\serbe\\eclipse-workspace\\core_lib\\src\\main\\java\\io\\github\\divios\\core_lib\\event\\functional\\single\\SingleHandlerListImpl.java
C:\\Users\\serbe\\eclipse-workspace\\core_lib\\src\\main\\java\\io\\github\\divios\\core_lib\\event\\functional\\single\\SingleSubscriptionBuilder.java
C:\\Users\\serbe\\eclipse-workspace\\core_lib\\src\\main\\java\\io\\github\\divios\\core_lib\\event\\functional\\single\\SingleSubscriptionBuilderImpl.java
C:\\Users\\serbe\\eclipse-workspace\\core_lib\\src\\main\\java\\io\\github\\divios\\core_lib\\event\\functional\\SubscriptionBuilder.java
C:\\Users\\serbe\\eclipse-workspace\\core_lib\\src\\main\\java\\io\\github\\divios\\core_lib\\event\\MergedSubscription.java
C:\\Users\\serbe\\eclipse-workspace\\core_lib\\src\\main\\java\\io\\github\\divios\\core_lib\\event\\SingleSubscription.java
C:\\Users\\serbe\\eclipse-workspace\\core_lib\\src\\main\\java\\io\\github\\divios\\core_lib\\event\\Subscription.java
C:\\Users\\serbe\\eclipse-workspace\\core_lib\\src\\main\\java\\io\\github\\divios\\core_lib\\Events.java
C:\\Users\\serbe\\eclipse-workspace\\core_lib\\src\\main\\java\\io\\github\\divios\\core_lib\\function\\chain\\Chain.java
C:\\Users\\serbe\\eclipse-workspace\\core_lib\\src\\main\\java\\io\\github\\divios\\core_lib\\function\\chain\\SimpleChain.java
C:\\Users\\serbe\\eclipse-workspace\\core_lib\\src\\main\\java\\io\\github\\divios\\core_lib\\function\\Numbers.java
C:\\Users\\serbe\\eclipse-workspace\\core_lib\\src\\main\\java\\io\\github\\divios\\core_lib\\function\\Predicates.java
C:\\Users\\serbe\\eclipse-workspace\\core_lib\\src\\main\\java\\io\\github\\divios\\core_lib\\Helper.java
C:\\Users\\serbe\\eclipse-workspace\\core_lib\\src\\main\\java\\io\\github\\divios\\core_lib\\hooks\\vaultHook.java
C:\\Users\\serbe\\eclipse-workspace\\core_lib\\src\\main\\java\\io\\github\\divios\\core_lib\\interfaces\\Delegate.java
C:\\Users\\serbe\\eclipse-workspace\\core_lib\\src\\main\\java\\io\\github\\divios\\core_lib\\interfaces\\TypeAware.java
C:\\Users\\serbe\\eclipse-workspace\\core_lib\\src\\main\\java\\io\\github\\divios\\core_lib\\inventory\\builder\\inventoryPopulator.java
C:\\Users\\serbe\\eclipse-workspace\\core_lib\\src\\main\\java\\io\\github\\divios\\core_lib\\inventory\\builder\\inventoryPopulatorState.java
C:\\Users\\serbe\\eclipse-workspace\\core_lib\\src\\main\\java\\io\\github\\divios\\core_lib\\inventory\\builder\\paginatedGui.java
C:\\Users\\serbe\\eclipse-workspace\\core_lib\\src\\main\\java\\io\\github\\divios\\core_lib\\inventory\\builder\\paginatedGuiBuilder.java
C:\\Users\\serbe\\eclipse-workspace\\core_lib\\src\\main\\java\\io\\github\\divios\\core_lib\\inventory\\builder\\PopulatorContentContext.java
C:\\Users\\serbe\\eclipse-workspace\\core_lib\\src\\main\\java\\io\\github\\divios\\core_lib\\inventory\\builder\\PopulatorItemContext.java
C:\\Users\\serbe\\eclipse-workspace\\core_lib\\src\\main\\java\\io\\github\\divios\\core_lib\\inventory\\dynamicGui.java
C:\\Users\\serbe\\eclipse-workspace\\core_lib\\src\\main\\java\\io\\github\\divios\\core_lib\\inventory\\InventoryGUI.java
C:\\Users\\serbe\\eclipse-workspace\\core_lib\\src\\main\\java\\io\\github\\divios\\core_lib\\inventory\\inventoryUtils.java
C:\\Users\\serbe\\eclipse-workspace\\core_lib\\src\\main\\java\\io\\github\\divios\\core_lib\\inventory\\ItemButton.java
C:\\Users\\serbe\\eclipse-workspace\\core_lib\\src\\main\\java\\io\\github\\divios\\core_lib\\inventory\\materialsPrompt.java
C:\\Users\\serbe\\eclipse-workspace\\core_lib\\src\\main\\java\\io\\github\\divios\\core_lib\\item\\ItemStackBuilder.java
C:\\Users\\serbe\\eclipse-workspace\\core_lib\\src\\main\\java\\io\\github\\divios\\core_lib\\item\\ItemStackReader.java
C:\\Users\\serbe\\eclipse-workspace\\core_lib\\src\\main\\java\\io\\github\\divios\\core_lib\\itemutils\\ItemBuilder.java
C:\\Users\\serbe\\eclipse-workspace\\core_lib\\src\\main\\java\\io\\github\\divios\\core_lib\\itemutils\\ItemTrait.java
C:\\Users\\serbe\\eclipse-workspace\\core_lib\\src\\main\\java\\io\\github\\divios\\core_lib\\itemutils\\ItemUtils.java
C:\\Users\\serbe\\eclipse-workspace\\core_lib\\src\\main\\java\\io\\github\\divios\\core_lib\\menu\\DummySlot.java
C:\\Users\\serbe\\eclipse-workspace\\core_lib\\src\\main\\java\\io\\github\\divios\\core_lib\\menu\\Gui.java
C:\\Users\\serbe\\eclipse-workspace\\core_lib\\src\\main\\java\\io\\github\\divios\\core_lib\\menu\\Item.java
C:\\Users\\serbe\\eclipse-workspace\\core_lib\\src\\main\\java\\io\\github\\divios\\core_lib\\menu\\paginated\\PageInfo.java
C:\\Users\\serbe\\eclipse-workspace\\core_lib\\src\\main\\java\\io\\github\\divios\\core_lib\\menu\\paginated\\PaginatedGui.java
C:\\Users\\serbe\\eclipse-workspace\\core_lib\\src\\main\\java\\io\\github\\divios\\core_lib\\menu\\paginated\\PaginatedGuiBuilder.java
C:\\Users\\serbe\\eclipse-workspace\\core_lib\\src\\main\\java\\io\\github\\divios\\core_lib\\menu\\scheme\\AbstractSchemeMapping.java
C:\\Users\\serbe\\eclipse-workspace\\core_lib\\src\\main\\java\\io\\github\\divios\\core_lib\\menu\\scheme\\EmptySchemeMapping.java
C:\\Users\\serbe\\eclipse-workspace\\core_lib\\src\\main\\java\\io\\github\\divios\\core_lib\\menu\\scheme\\FunctionalSchemeMapping.java
C:\\Users\\serbe\\eclipse-workspace\\core_lib\\src\\main\\java\\io\\github\\divios\\core_lib\\menu\\scheme\\MenuPopulator.java
C:\\Users\\serbe\\eclipse-workspace\\core_lib\\src\\main\\java\\io\\github\\divios\\core_lib\\menu\\scheme\\MenuScheme.java
C:\\Users\\serbe\\eclipse-workspace\\core_lib\\src\\main\\java\\io\\github\\divios\\core_lib\\menu\\scheme\\SchemeMapping.java
C:\\Users\\serbe\\eclipse-workspace\\core_lib\\src\\main\\java\\io\\github\\divios\\core_lib\\menu\\scheme\\StandardSchemeMappings.java
C:\\Users\\serbe\\eclipse-workspace\\core_lib\\src\\main\\java\\io\\github\\divios\\core_lib\\menu\\SimpleSlot.java
C:\\Users\\serbe\\eclipse-workspace\\core_lib\\src\\main\\java\\io\\github\\divios\\core_lib\\menu\\Slot.java
C:\\Users\\serbe\\eclipse-workspace\\core_lib\\src\\main\\java\\io\\github\\divios\\core_lib\\metadata\\AbstractMetadataRegistry.java
C:\\Users\\serbe\\eclipse-workspace\\core_lib\\src\\main\\java\\io\\github\\divios\\core_lib\\metadata\\Empty.java
C:\\Users\\serbe\\eclipse-workspace\\core_lib\\src\\main\\java\\io\\github\\divios\\core_lib\\metadata\\ExpireAfterAccessValue.java
C:\\Users\\serbe\\eclipse-workspace\\core_lib\\src\\main\\java\\io\\github\\divios\\core_lib\\metadata\\ExpiringValue.java
C:\\Users\\serbe\\eclipse-workspace\\core_lib\\src\\main\\java\\io\\github\\divios\\core_lib\\metadata\\Metadata.java
C:\\Users\\serbe\\eclipse-workspace\\core_lib\\src\\main\\java\\io\\github\\divios\\core_lib\\metadata\\MetadataKey.java
C:\\Users\\serbe\\eclipse-workspace\\core_lib\\src\\main\\java\\io\\github\\divios\\core_lib\\metadata\\MetadataKeyImpl.java
C:\\Users\\serbe\\eclipse-workspace\\core_lib\\src\\main\\java\\io\\github\\divios\\core_lib\\metadata\\MetadataMap.java
C:\\Users\\serbe\\eclipse-workspace\\core_lib\\src\\main\\java\\io\\github\\divios\\core_lib\\metadata\\MetadataMapImpl.java
C:\\Users\\serbe\\eclipse-workspace\\core_lib\\src\\main\\java\\io\\github\\divios\\core_lib\\metadata\\MetadataRegistry.java
C:\\Users\\serbe\\eclipse-workspace\\core_lib\\src\\main\\java\\io\\github\\divios\\core_lib\\metadata\\SoftValue.java
C:\\Users\\serbe\\eclipse-workspace\\core_lib\\src\\main\\java\\io\\github\\divios\\core_lib\\metadata\\StandardMetadataRegistries.java
C:\\Users\\serbe\\eclipse-workspace\\core_lib\\src\\main\\java\\io\\github\\divios\\core_lib\\metadata\\TransientValue.java
C:\\Users\\serbe\\eclipse-workspace\\core_lib\\src\\main\\java\\io\\github\\divios\\core_lib\\metadata\\type\\BlockMetadataRegistry.java
C:\\Users\\serbe\\eclipse-workspace\\core_lib\\src\\main\\java\\io\\github\\divios\\core_lib\\metadata\\type\\EntityMetadataRegistry.java
C:\\Users\\serbe\\eclipse-workspace\\core_lib\\src\\main\\java\\io\\github\\divios\\core_lib\\metadata\\type\\PlayerMetadataRegistry.java
C:\\Users\\serbe\\eclipse-workspace\\core_lib\\src\\main\\java\\io\\github\\divios\\core_lib\\metadata\\type\\WorldMetadataRegistry.java
C:\\Users\\serbe\\eclipse-workspace\\core_lib\\src\\main\\java\\io\\github\\divios\\core_lib\\metadata\\WeakValue.java
C:\\Users\\serbe\\eclipse-workspace\\core_lib\\src\\main\\java\\io\\github\\divios\\core_lib\\misc\\ChatPrompt.java
C:\\Users\\serbe\\eclipse-workspace\\core_lib\\src\\main\\java\\io\\github\\divios\\core_lib\\misc\\confirmIH.java
C:\\Users\\serbe\\eclipse-workspace\\core_lib\\src\\main\\java\\io\\github\\divios\\core_lib\\misc\\EventListener.java
C:\\Users\\serbe\\eclipse-workspace\\core_lib\\src\\main\\java\\io\\github\\divios\\core_lib\\misc\\FenwickTree.java
C:\\Users\\serbe\\eclipse-workspace\\core_lib\\src\\main\\java\\io\\github\\divios\\core_lib\\misc\\FormatUtils.java
C:\\Users\\serbe\\eclipse-workspace\\core_lib\\src\\main\\java\\io\\github\\divios\\core_lib\\misc\\ItemPrompt.java
C:\\Users\\serbe\\eclipse-workspace\\core_lib\\src\\main\\java\\io\\github\\divios\\core_lib\\misc\\LocationUtils.java
C:\\Users\\serbe\\eclipse-workspace\\core_lib\\src\\main\\java\\io\\github\\divios\\core_lib\\misc\\Msg.java
C:\\Users\\serbe\\eclipse-workspace\\core_lib\\src\\main\\java\\io\\github\\divios\\core_lib\\misc\\Pair.java
C:\\Users\\serbe\\eclipse-workspace\\core_lib\\src\\main\\java\\io\\github\\divios\\core_lib\\misc\\Task.java
C:\\Users\\serbe\\eclipse-workspace\\core_lib\\src\\main\\java\\io\\github\\divios\\core_lib\\misc\\timeStampUtils.java
C:\\Users\\serbe\\eclipse-workspace\\core_lib\\src\\main\\java\\io\\github\\divios\\core_lib\\misc\\WeightedRandom.java
C:\\Users\\serbe\\eclipse-workspace\\core_lib\\src\\main\\java\\io\\github\\divios\\core_lib\\misc\\XSymbols.java
C:\\Users\\serbe\\eclipse-workspace\\core_lib\\src\\main\\java\\io\\github\\divios\\core_lib\\multiblock\\MultiBlockStructure.java
C:\\Users\\serbe\\eclipse-workspace\\core_lib\\src\\main\\java\\io\\github\\divios\\core_lib\\multiblock\\Rotator.java
C:\\Users\\serbe\\eclipse-workspace\\core_lib\\src\\main\\java\\io\\github\\divios\\core_lib\\multiblock\\Structure.java
C:\\Users\\serbe\\eclipse-workspace\\core_lib\\src\\main\\java\\io\\github\\divios\\core_lib\\multiblock\\StructureData.java
C:\\Users\\serbe\\eclipse-workspace\\core_lib\\src\\main\\java\\io\\github\\divios\\core_lib\\multiblock\\StructureFinder.java
C:\\Users\\serbe\\eclipse-workspace\\core_lib\\src\\main\\java\\io\\github\\divios\\core_lib\\profiles\\MojangApi.java
C:\\Users\\serbe\\eclipse-workspace\\core_lib\\src\\main\\java\\io\\github\\divios\\core_lib\\profiles\\OfflineModeProfiles.java
C:\\Users\\serbe\\eclipse-workspace\\core_lib\\src\\main\\java\\io\\github\\divios\\core_lib\\profiles\\Profile.java
C:\\Users\\serbe\\eclipse-workspace\\core_lib\\src\\main\\java\\io\\github\\divios\\core_lib\\profiles\\ProfileRepository.java
C:\\Users\\serbe\\eclipse-workspace\\core_lib\\src\\main\\java\\io\\github\\divios\\core_lib\\profiles\\SimpleProfile.java
C:\\Users\\serbe\\eclipse-workspace\\core_lib\\src\\main\\java\\io\\github\\divios\\core_lib\\promise\\HelperPromise.java
C:\\Users\\serbe\\eclipse-workspace\\core_lib\\src\\main\\java\\io\\github\\divios\\core_lib\\promise\\Promise.java
C:\\Users\\serbe\\eclipse-workspace\\core_lib\\src\\main\\java\\io\\github\\divios\\core_lib\\promise\\ThreadContext.java
C:\\Users\\serbe\\eclipse-workspace\\core_lib\\src\\main\\java\\io\\github\\divios\\core_lib\\reflect\\MinecraftVersion.java
C:\\Users\\serbe\\eclipse-workspace\\core_lib\\src\\main\\java\\io\\github\\divios\\core_lib\\reflect\\MinecraftVersions.java
C:\\Users\\serbe\\eclipse-workspace\\core_lib\\src\\main\\java\\io\\github\\divios\\core_lib\\reflect\\NmsVersion.java
C:\\Users\\serbe\\eclipse-workspace\\core_lib\\src\\main\\java\\io\\github\\divios\\core_lib\\reflect\\proxy\\Proxies.java
C:\\Users\\serbe\\eclipse-workspace\\core_lib\\src\\main\\java\\io\\github\\divios\\core_lib\\reflect\\ServerReflection.java
C:\\Users\\serbe\\eclipse-workspace\\core_lib\\src\\main\\java\\io\\github\\divios\\core_lib\\reflect\\SnapshotVersion.java
C:\\Users\\serbe\\eclipse-workspace\\core_lib\\src\\main\\java\\io\\github\\divios\\core_lib\\region\\CuboidRegion.java
C:\\Users\\serbe\\eclipse-workspace\\core_lib\\src\\main\\java\\io\\github\\divios\\core_lib\\region\\events\\RegionEnterEvent.java
C:\\Users\\serbe\\eclipse-workspace\\core_lib\\src\\main\\java\\io\\github\\divios\\core_lib\\region\\events\\RegionExitEvent.java
C:\\Users\\serbe\\eclipse-workspace\\core_lib\\src\\main\\java\\io\\github\\divios\\core_lib\\region\\MultiRegion.java
C:\\Users\\serbe\\eclipse-workspace\\core_lib\\src\\main\\java\\io\\github\\divios\\core_lib\\region\\MultiRegionMeta.java
C:\\Users\\serbe\\eclipse-workspace\\core_lib\\src\\main\\java\\io\\github\\divios\\core_lib\\region\\Overlappable.java
C:\\Users\\serbe\\eclipse-workspace\\core_lib\\src\\main\\java\\io\\github\\divios\\core_lib\\region\\Region.java
C:\\Users\\serbe\\eclipse-workspace\\core_lib\\src\\main\\java\\io\\github\\divios\\core_lib\\region\\RegionEnterExitListener.java
C:\\Users\\serbe\\eclipse-workspace\\core_lib\\src\\main\\java\\io\\github\\divios\\core_lib\\region\\RegionMap.java
C:\\Users\\serbe\\eclipse-workspace\\core_lib\\src\\main\\java\\io\\github\\divios\\core_lib\\region\\RegionUtils.java
C:\\Users\\serbe\\eclipse-workspace\\core_lib\\src\\main\\java\\io\\github\\divios\\core_lib\\region\\SelectionTool.java
C:\\Users\\serbe\\eclipse-workspace\\core_lib\\src\\main\\java\\io\\github\\divios\\core_lib\\region\\SpheroidRegion.java
C:\\Users\\serbe\\eclipse-workspace\\core_lib\\src\\main\\java\\io\\github\\divios\\core_lib\\scheduler\\builder\\ContextualPromiseBuilder.java
C:\\Users\\serbe\\eclipse-workspace\\core_lib\\src\\main\\java\\io\\github\\divios\\core_lib\\scheduler\\builder\\ContextualTaskBuilder.java
C:\\Users\\serbe\\eclipse-workspace\\core_lib\\src\\main\\java\\io\\github\\divios\\core_lib\\scheduler\\builder\\TaskBuilder.java
C:\\Users\\serbe\\eclipse-workspace\\core_lib\\src\\main\\java\\io\\github\\divios\\core_lib\\scheduler\\builder\\TaskBuilderImpl.java
C:\\Users\\serbe\\eclipse-workspace\\core_lib\\src\\main\\java\\io\\github\\divios\\core_lib\\scheduler\\HelperAsyncExecutor.java
C:\\Users\\serbe\\eclipse-workspace\\core_lib\\src\\main\\java\\io\\github\\divios\\core_lib\\scheduler\\HelperExecutors.java
C:\\Users\\serbe\\eclipse-workspace\\core_lib\\src\\main\\java\\io\\github\\divios\\core_lib\\scheduler\\Scheduler.java
C:\\Users\\serbe\\eclipse-workspace\\core_lib\\src\\main\\java\\io\\github\\divios\\core_lib\\scheduler\\Task.java
C:\\Users\\serbe\\eclipse-workspace\\core_lib\\src\\main\\java\\io\\github\\divios\\core_lib\\scheduler\\threadlock\\ServerThreadLock.java
C:\\Users\\serbe\\eclipse-workspace\\core_lib\\src\\main\\java\\io\\github\\divios\\core_lib\\scheduler\\threadlock\\ServerThreadLockImpl.java
C:\\Users\\serbe\\eclipse-workspace\\core_lib\\src\\main\\java\\io\\github\\divios\\core_lib\\scheduler\\Ticks.java
C:\\Users\\serbe\\eclipse-workspace\\core_lib\\src\\main\\java\\io\\github\\divios\\core_lib\\Schedulers.java
C:\\Users\\serbe\\eclipse-workspace\\core_lib\\src\\main\\java\\io\\github\\divios\\core_lib\\serialize\\BlockPosition.java
C:\\Users\\serbe\\eclipse-workspace\\core_lib\\src\\main\\java\\io\\github\\divios\\core_lib\\serialize\\BlockRegion.java
C:\\Users\\serbe\\eclipse-workspace\\core_lib\\src\\main\\java\\io\\github\\divios\\core_lib\\terminable\\composite\\AbstractCompositeTerminable.java
C:\\Users\\serbe\\eclipse-workspace\\core_lib\\src\\main\\java\\io\\github\\divios\\core_lib\\terminable\\composite\\AbstractWeakCompositeTerminable.java
C:\\Users\\serbe\\eclipse-workspace\\core_lib\\src\\main\\java\\io\\github\\divios\\core_lib\\terminable\\composite\\CompositeClosingException.java
C:\\Users\\serbe\\eclipse-workspace\\core_lib\\src\\main\\java\\io\\github\\divios\\core_lib\\terminable\\composite\\CompositeTerminable.java
C:\\Users\\serbe\\eclipse-workspace\\core_lib\\src\\main\\java\\io\\github\\divios\\core_lib\\terminable\\module\\TerminableModule.java
C:\\Users\\serbe\\eclipse-workspace\\core_lib\\src\\main\\java\\io\\github\\divios\\core_lib\\terminable\\Terminable.java
C:\\Users\\serbe\\eclipse-workspace\\core_lib\\src\\main\\java\\io\\github\\divios\\core_lib\\terminable\\TerminableConsumer.java
C:\\Users\\serbe\\eclipse-workspace\\core_lib\\src\\main\\java\\io\\github\\divios\\core_lib\\time\\DurationFormatter.java
C:\\Users\\serbe\\eclipse-workspace\\core_lib\\src\\main\\java\\io\\github\\divios\\core_lib\\time\\DurationParser.java
C:\\Users\\serbe\\eclipse-workspace\\core_lib\\src\\main\\java\\io\\github\\divios\\core_lib\\time\\Time.java
C:\\Users\\serbe\\eclipse-workspace\\core_lib\\src\\main\\java\\io\\github\\divios\\core_lib\\utils\\CollectionUtils.java
C:\\Users\\serbe\\eclipse-workspace\\core_lib\\src\\main\\java\\io\\github\\divios\\core_lib\\utils\\CommandMapUtil.java
C:\\Users\\serbe\\eclipse-workspace\\core_lib\\src\\main\\java\\io\\github\\divios\\core_lib\\utils\\CommentedConfiguration.java
C:\\Users\\serbe\\eclipse-workspace\\core_lib\\src\\main\\java\\io\\github\\divios\\core_lib\\utils\\ConfigUpdater.java
C:\\Users\\serbe\\eclipse-workspace\\core_lib\\src\\main\\java\\io\\github\\divios\\core_lib\\utils\\Delegates.java
C:\\Users\\serbe\\eclipse-workspace\\core_lib\\src\\main\\java\\io\\github\\divios\\core_lib\\utils\\ImmutableCollectors.java
C:\\Users\\serbe\\eclipse-workspace\\core_lib\\src\\main\\java\\io\\github\\divios\\core_lib\\utils\\Indexing.java
C:\\Users\\serbe\\eclipse-workspace\\core_lib\\src\\main\\java\\io\\github\\divios\\core_lib\\utils\\Log.java
C:\\Users\\serbe\\eclipse-workspace\\core_lib\\src\\main\\java\\io\\github\\divios\\core_lib\\utils\\Players.java
C:\\Users\\serbe\\eclipse-workspace\\core_lib\\src\\main\\java\\io\\github\\divios\\core_lib\\utils\\UndashedUuids.java
