-source
1.8
-target
1.8
-d
C:\\Users\\serbe\\eclipse-workspace\\core_lib\\build\\classes\\java\\main
-deprecation
-encoding
UTF-8
-h
C:\\Users\\serbe\\eclipse-workspace\\core_lib\\build\\generated\\sources\\headers\\java\\main
-g
-sourcepath
""
-proc:none
-s
C:\\Users\\serbe\\eclipse-workspace\\core_lib\\build\\generated\\sources\\annotationProcessor\\java\\main
-XDuseUnsharedTable=true
-classpath
C:\\Users\\serbe\\.gradle\\caches\\modules-2\\files-2.1\\net.wesjd\\anvilgui\\1.5.1-SNAPSHOT\\8ffdd6d773f9c21010e123e4561607931bdf3716\\anvilgui-1.5.1-SNAPSHOT.jar;C:\\Users\\serbe\\.m2\\repository\\org\\bstats\\bstats-bukkit\\1.8\\bstats-bukkit-1.8.jar;C:\\Users\\serbe\\.gradle\\caches\\modules-2\\files-2.1\\de.tr7zw\\item-nbt-api-plugin\\2.8.0\\f868e9d45cd0313b884f52ef629d0f804870cb9\\item-nbt-api-plugin-2.8.0.jar;C:\\Users\\serbe\\.gradle\\caches\\modules-2\\files-2.1\\com.github.cryptomorin\\XSeries\\8.1.0\\4378dae5fb9e57f31d0158a1d69fd5c60d44485c\\XSeries-8.1.0.jar;C:\\Users\\serbe\\.m2\\repository\\com\\github\\MilkBowl\\VaultAPI\\1.7\\VaultAPI-1.7.jar;C:\\Users\\serbe\\.m2\\repository\\org\\spigotmc\\spigot\\1.17-R0.1-SNAPSHOT\\spigot-1.17-R0.1-SNAPSHOT.jar;C:\\Users\\serbe\\.m2\\repository\\org\\spigotmc\\spigot-api\\1.17-R0.1-SNAPSHOT\\spigot-api-1.17-R0.1-SNAPSHOT.jar;C:\\Users\\serbe\\.gradle\\caches\\modules-2\\files-2.1\\org.jetbrains\\annotations\\20.1.0\\2fcd1f3225bca0c4a7bc931142076f8c1e80993f\\annotations-20.1.0.jar;C:\\Users\\serbe\\.m2\\repository\\org\\bukkit\\bukkit\\1.13.1-R0.1-SNAPSHOT\\bukkit-1.13.1-R0.1-SNAPSHOT.jar;C:\\Users\\serbe\\.gradle\\caches\\modules-2\\files-2.1\\commons-lang\\commons-lang\\2.6\\ce1edb914c94ebc388f086c6827e8bdeec71ac2\\commons-lang-2.6.jar;C:\\Users\\serbe\\.gradle\\caches\\modules-2\\files-2.1\\net.md-5\\bungeecord-chat\\1.16-R0.4\\e043e8eed8fdb5c157090a84ac8fd64a6a8d0d88\\bungeecord-chat-1.16-R0.4.jar;C:\\Users\\serbe\\.gradle\\caches\\modules-2\\files-2.1\\com.google.guava\\guava\\21.0\\3a3d111be1be1b745edfa7d91678a12d7ed38709\\guava-21.0.jar;C:\\Users\\serbe\\.gradle\\caches\\modules-2\\files-2.1\\com.google.code.gson\\gson\\2.8.0\\c4ba5371a29ac9b2ad6129b1d39ea38750043eff\\gson-2.8.0.jar;C:\\Users\\serbe\\.gradle\\caches\\modules-2\\files-2.1\\org.yaml\\snakeyaml\\1.28\\7cae037c3014350c923776548e71c9feb7a69259\\snakeyaml-1.28.jar;C:\\Users\\serbe\\.gradle\\caches\\modules-2\\files-2.1\\com.googlecode.json-simple\\json-simple\\1.1.1\\c9ad4a0850ab676c5c64461a05ca524cdfff59f1\\json-simple-1.1.1.jar;C:\\Users\\serbe\\.gradle\\caches\\modules-2\\files-2.1\\junit\\junit\\4.10\\e4f1766ce7404a08f45d859fb9c226fc9e41a861\\junit-4.10.jar;C:\\Users\\serbe\\.gradle\\caches\\modules-2\\files-2.1\\org.hamcrest\\hamcrest-core\\1.1\\860340562250678d1a344907ac75754e259cdb14\\hamcrest-core-1.1.jar
-parameters
-Xlint:unchecked
C:\\Users\\serbe\\eclipse-workspace\\core_lib\\src\\main\\java\\io\\github\\divios\\core_lib\\commands\\abstractCommand.java
C:\\Users\\serbe\\eclipse-workspace\\core_lib\\src\\main\\java\\io\\github\\divios\\core_lib\\commands\\cmdTypes.java
C:\\Users\\serbe\\eclipse-workspace\\core_lib\\src\\main\\java\\io\\github\\divios\\core_lib\\commands\\CommandManager.java
C:\\Users\\serbe\\eclipse-workspace\\core_lib\\src\\main\\java\\io\\github\\divios\\core_lib\\config\\configManager.java
C:\\Users\\serbe\\eclipse-workspace\\core_lib\\src\\main\\java\\io\\github\\divios\\core_lib\\config\\configUtils.java
C:\\Users\\serbe\\eclipse-workspace\\core_lib\\src\\main\\java\\io\\github\\divios\\core_lib\\Core_lib.java
C:\\Users\\serbe\\eclipse-workspace\\core_lib\\src\\main\\java\\io\\github\\divios\\core_lib\\database\\DatabaseConnector.java
C:\\Users\\serbe\\eclipse-workspace\\core_lib\\src\\main\\java\\io\\github\\divios\\core_lib\\database\\DataManagerAbstract.java
C:\\Users\\serbe\\eclipse-workspace\\core_lib\\src\\main\\java\\io\\github\\divios\\core_lib\\database\\SQLiteConnector.java
C:\\Users\\serbe\\eclipse-workspace\\core_lib\\src\\main\\java\\io\\github\\divios\\core_lib\\hooks\\vaultHook.java
C:\\Users\\serbe\\eclipse-workspace\\core_lib\\src\\main\\java\\io\\github\\divios\\core_lib\\inventory\\dynamicGui.java
C:\\Users\\serbe\\eclipse-workspace\\core_lib\\src\\main\\java\\io\\github\\divios\\core_lib\\inventory\\InventoryGUI.java
C:\\Users\\serbe\\eclipse-workspace\\core_lib\\src\\main\\java\\io\\github\\divios\\core_lib\\inventory\\inventoryUtils.java
C:\\Users\\serbe\\eclipse-workspace\\core_lib\\src\\main\\java\\io\\github\\divios\\core_lib\\inventory\\ItemButton.java
C:\\Users\\serbe\\eclipse-workspace\\core_lib\\src\\main\\java\\io\\github\\divios\\core_lib\\inventory\\materialsPrompt.java
C:\\Users\\serbe\\eclipse-workspace\\core_lib\\src\\main\\java\\io\\github\\divios\\core_lib\\itemutils\\ItemBuilder.java
C:\\Users\\serbe\\eclipse-workspace\\core_lib\\src\\main\\java\\io\\github\\divios\\core_lib\\itemutils\\ItemTrait.java
C:\\Users\\serbe\\eclipse-workspace\\core_lib\\src\\main\\java\\io\\github\\divios\\core_lib\\itemutils\\ItemUtils.java
C:\\Users\\serbe\\eclipse-workspace\\core_lib\\src\\main\\java\\io\\github\\divios\\core_lib\\misc\\ChatPrompt.java
C:\\Users\\serbe\\eclipse-workspace\\core_lib\\src\\main\\java\\io\\github\\divios\\core_lib\\misc\\EventListener.java
C:\\Users\\serbe\\eclipse-workspace\\core_lib\\src\\main\\java\\io\\github\\divios\\core_lib\\misc\\FenwickTree.java
C:\\Users\\serbe\\eclipse-workspace\\core_lib\\src\\main\\java\\io\\github\\divios\\core_lib\\misc\\FormatUtils.java
C:\\Users\\serbe\\eclipse-workspace\\core_lib\\src\\main\\java\\io\\github\\divios\\core_lib\\misc\\ItemPrompt.java
C:\\Users\\serbe\\eclipse-workspace\\core_lib\\src\\main\\java\\io\\github\\divios\\core_lib\\misc\\LocationUtils.java
C:\\Users\\serbe\\eclipse-workspace\\core_lib\\src\\main\\java\\io\\github\\divios\\core_lib\\misc\\Msg.java
C:\\Users\\serbe\\eclipse-workspace\\core_lib\\src\\main\\java\\io\\github\\divios\\core_lib\\misc\\Pair.java
C:\\Users\\serbe\\eclipse-workspace\\core_lib\\src\\main\\java\\io\\github\\divios\\core_lib\\misc\\Task.java
C:\\Users\\serbe\\eclipse-workspace\\core_lib\\src\\main\\java\\io\\github\\divios\\core_lib\\misc\\timeStampUtils.java
C:\\Users\\serbe\\eclipse-workspace\\core_lib\\src\\main\\java\\io\\github\\divios\\core_lib\\misc\\WeightedRandom.java
C:\\Users\\serbe\\eclipse-workspace\\core_lib\\src\\main\\java\\io\\github\\divios\\core_lib\\misc\\XSymbols.java
C:\\Users\\serbe\\eclipse-workspace\\core_lib\\src\\main\\java\\io\\github\\divios\\core_lib\\multiblock\\MultiBlockStructure.java
C:\\Users\\serbe\\eclipse-workspace\\core_lib\\src\\main\\java\\io\\github\\divios\\core_lib\\multiblock\\Rotator.java
C:\\Users\\serbe\\eclipse-workspace\\core_lib\\src\\main\\java\\io\\github\\divios\\core_lib\\multiblock\\Structure.java
C:\\Users\\serbe\\eclipse-workspace\\core_lib\\src\\main\\java\\io\\github\\divios\\core_lib\\multiblock\\StructureData.java
C:\\Users\\serbe\\eclipse-workspace\\core_lib\\src\\main\\java\\io\\github\\divios\\core_lib\\multiblock\\StructureFinder.java
C:\\Users\\serbe\\eclipse-workspace\\core_lib\\src\\main\\java\\io\\github\\divios\\core_lib\\region\\CuboidRegion.java
C:\\Users\\serbe\\eclipse-workspace\\core_lib\\src\\main\\java\\io\\github\\divios\\core_lib\\region\\events\\RegionEnterEvent.java
C:\\Users\\serbe\\eclipse-workspace\\core_lib\\src\\main\\java\\io\\github\\divios\\core_lib\\region\\events\\RegionExitEvent.java
C:\\Users\\serbe\\eclipse-workspace\\core_lib\\src\\main\\java\\io\\github\\divios\\core_lib\\region\\MultiRegion.java
C:\\Users\\serbe\\eclipse-workspace\\core_lib\\src\\main\\java\\io\\github\\divios\\core_lib\\region\\MultiRegionMeta.java
C:\\Users\\serbe\\eclipse-workspace\\core_lib\\src\\main\\java\\io\\github\\divios\\core_lib\\region\\Overlappable.java
C:\\Users\\serbe\\eclipse-workspace\\core_lib\\src\\main\\java\\io\\github\\divios\\core_lib\\region\\Region.java
C:\\Users\\serbe\\eclipse-workspace\\core_lib\\src\\main\\java\\io\\github\\divios\\core_lib\\region\\RegionEnterExitListener.java
C:\\Users\\serbe\\eclipse-workspace\\core_lib\\src\\main\\java\\io\\github\\divios\\core_lib\\region\\RegionMap.java
C:\\Users\\serbe\\eclipse-workspace\\core_lib\\src\\main\\java\\io\\github\\divios\\core_lib\\region\\RegionUtils.java
C:\\Users\\serbe\\eclipse-workspace\\core_lib\\src\\main\\java\\io\\github\\divios\\core_lib\\region\\SelectionTool.java
C:\\Users\\serbe\\eclipse-workspace\\core_lib\\src\\main\\java\\io\\github\\divios\\core_lib\\region\\SpheroidRegion.java
