-source
1.8
-target
1.8
-d
C:\\Users\\serbe\\Desktop\\CoreLib\\build\\classes\\java\\main
-deprecation
-encoding
UTF-8
-h
C:\\Users\\serbe\\Desktop\\CoreLib\\build\\generated\\sources\\headers\\java\\main
-g
-sourcepath
""
-proc:none
-s
C:\\Users\\serbe\\Desktop\\CoreLib\\build\\generated\\sources\\annotationProcessor\\java\\main
-XDuseUnsharedTable=true
-classpath
C:\\Users\\serbe\\.m2\\repository\\org\\spigotmc\\spigot\\1.16.3-R0.1-SNAPSHOT\\spigot-1.16.3-R0.1-SNAPSHOT.jar;C:\\Users\\serbe\\.m2\\repository\\org\\spigotmc\\spigot-api\\1.16.5-R0.1-SNAPSHOT\\spigot-api-1.16.5-R0.1-SNAPSHOT.jar;C:\\Users\\serbe\\.gradle\\caches\\modules-2\\files-2.1\\org.jetbrains\\annotations\\20.1.0\\2fcd1f3225bca0c4a7bc931142076f8c1e80993f\\annotations-20.1.0.jar;C:\\Users\\serbe\\.gradle\\caches\\modules-2\\files-2.1\\net.wesjd\\anvilgui\\1.5.0-SNAPSHOT\\4e6d2ce952bb985e533378d9d8bb15e73f816bcd\\anvilgui-1.5.0-SNAPSHOT.jar;C:\\Users\\serbe\\.m2\\repository\\org\\bstats\\bstats-bukkit\\1.8\\bstats-bukkit-1.8.jar;C:\\Users\\serbe\\.gradle\\caches\\modules-2\\files-2.1\\de.tr7zw\\item-nbt-api-plugin\\2.7.1\\bdf3122c55c538ccaa6877667deae57d05606bd6\\item-nbt-api-plugin-2.7.1.jar;C:\\Users\\serbe\\.gradle\\caches\\modules-2\\files-2.1\\commons-lang\\commons-lang\\2.6\\ce1edb914c94ebc388f086c6827e8bdeec71ac2\\commons-lang-2.6.jar;C:\\Users\\serbe\\.gradle\\caches\\modules-2\\files-2.1\\net.md-5\\bungeecord-chat\\1.16-R0.4\\e043e8eed8fdb5c157090a84ac8fd64a6a8d0d88\\bungeecord-chat-1.16-R0.4.jar;C:\\Users\\serbe\\.gradle\\caches\\modules-2\\files-2.1\\com.google.guava\\guava\\21.0\\3a3d111be1be1b745edfa7d91678a12d7ed38709\\guava-21.0.jar;C:\\Users\\serbe\\.gradle\\caches\\modules-2\\files-2.1\\com.google.code.gson\\gson\\2.8.0\\c4ba5371a29ac9b2ad6129b1d39ea38750043eff\\gson-2.8.0.jar;C:\\Users\\serbe\\.gradle\\caches\\modules-2\\files-2.1\\org.yaml\\snakeyaml\\1.27\\359d62567480b07a679dc643f82fc926b100eed5\\snakeyaml-1.27.jar
-parameters
-Xlint:unchecked
C:\\Users\\serbe\\Desktop\\CoreLib\\src\\main\\java\\io\\github\\divios\\core_lib\\Core_lib.java
C:\\Users\\serbe\\Desktop\\CoreLib\\src\\main\\java\\io\\github\\divios\\core_lib\\inventory\\dynamicGui.java
C:\\Users\\serbe\\Desktop\\CoreLib\\src\\main\\java\\io\\github\\divios\\core_lib\\inventory\\InventoryGUI.java
C:\\Users\\serbe\\Desktop\\CoreLib\\src\\main\\java\\io\\github\\divios\\core_lib\\inventory\\inventoryUtils.java
C:\\Users\\serbe\\Desktop\\CoreLib\\src\\main\\java\\io\\github\\divios\\core_lib\\inventory\\ItemButton.java
C:\\Users\\serbe\\Desktop\\CoreLib\\src\\main\\java\\io\\github\\divios\\core_lib\\itemutils\\ItemBuilder.java
C:\\Users\\serbe\\Desktop\\CoreLib\\src\\main\\java\\io\\github\\divios\\core_lib\\itemutils\\ItemTrait.java
C:\\Users\\serbe\\Desktop\\CoreLib\\src\\main\\java\\io\\github\\divios\\core_lib\\itemutils\\ItemUtils.java
C:\\Users\\serbe\\Desktop\\CoreLib\\src\\main\\java\\io\\github\\divios\\core_lib\\misc\\ChatPrompt.java
C:\\Users\\serbe\\Desktop\\CoreLib\\src\\main\\java\\io\\github\\divios\\core_lib\\misc\\EventListener.java
C:\\Users\\serbe\\Desktop\\CoreLib\\src\\main\\java\\io\\github\\divios\\core_lib\\misc\\FormatUtils.java
C:\\Users\\serbe\\Desktop\\CoreLib\\src\\main\\java\\io\\github\\divios\\core_lib\\misc\\ItemPrompt.java
C:\\Users\\serbe\\Desktop\\CoreLib\\src\\main\\java\\io\\github\\divios\\core_lib\\misc\\Msg.java
C:\\Users\\serbe\\Desktop\\CoreLib\\src\\main\\java\\io\\github\\divios\\core_lib\\misc\\Task.java
C:\\Users\\serbe\\Desktop\\CoreLib\\src\\main\\java\\io\\github\\divios\\core_lib\\misc\\Titles.java
C:\\Users\\serbe\\Desktop\\CoreLib\\src\\main\\java\\io\\github\\divios\\core_lib\\XCore\\ReflectionUtils.java
C:\\Users\\serbe\\Desktop\\CoreLib\\src\\main\\java\\io\\github\\divios\\core_lib\\XCore\\SkullUtils.java
C:\\Users\\serbe\\Desktop\\CoreLib\\src\\main\\java\\io\\github\\divios\\core_lib\\XCore\\XMaterial.java
